{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Client.Main.Controls.UI.Game.Character.CharacterInfoWindowControl": "Trace",
      "Client.Main.Networking.NetworkManager": "Trace",
      "Client.Main.Networking.PacketHandling.PacketRouter": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.ChatMessageHandler": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.CharacterDataHandler": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.MiscGamePacketHandler": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.ScopeHandler": "Trace",
      "Client.Main.Core.Client.ScopeManager": "Trace",
      "Client.Main.Objects.DroppedItemObject": "Trace",
      "Client.Main.Networking.ConnectionManager": "Trace",
      "Client.Main.Networking.Services.LoginService": "Trace",
      "Client.Main.Networking.Services.CharacterService": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.ConnectServerHandler": "Trace",
      "Client.Main.Networking.PacketHandling.Handlers.InventoryHandler": "Trace",
      "Client.Main.MuGame": "Trace",
      "Client.Main.Scenes.GameScene": "Trace",
      "Client.Main.Content.TextureLoader": "Trace",
      "Client.Main.Controls.UI.TextureControl": "Trace"
    },
    "SimpleConsole": {
      "TimestampFormat": "HH:mm:ss.fff ",
      "SingleLine": true,
      "IncludeScopes": false
    }
  },
  "MuOnlineSettings": {
    "ConnectServerHost": "192.168.55.220",
    "ConnectServerPort": 44405,

    "ProtocolVersion": "Season6",
    "ClientVersion": "1.04d",
    "ClientSerial": "0123456789ABCDEF",
    "Graphics": {
      "Width": 1280,
      "Height": 720,
      "IsFullScreen": false,
      "UiVirtualWidth": 1280,
      "UiVirtualHeight": 720,
      "QualityPreset": "Auto"
    },
    "DirectionMap": {
      "0": 7,
      "1": 6,
      "2": 5,
      "3": 4,
      "4": 3,
      "5": 2,
      "6": 1,
      "7": 0
    },
    "PacketLogging": {
      "ShowWeather": true,
      "ShowDamage": true
    },
    "Environment": {
      "LorenciaLeaf": {
        "Enabled": true,
        "TexturePath": "World1/leaf01.tga",
        "MaxParticles": 140,
        "SpawnRate": 25.0,
        "MinLifetime": 10.0,
        "MaxLifetime": 20.0,
        "FadeInDuration": 0.8,
        "FadeOutDuration": 2.0,
        "MinHorizontalSpeed": 450.0,
        "MaxHorizontalSpeed": 250.0,
        "VerticalSpeedRange": 100.0,
        "DriftStrength": 3.5,
        "MaxDistance": 3000.0,
        "BaseScale": 7.0,
        "ScaleVariance": 3.0,
        "TiltStrength": 0.45,
        "SwayStrength": 18.0,
        "WindDirectionX": 14.0,
        "WindDirectionY": 8.0,
        "WindSpeedMultiplier": 1.1,
        "WindVariance": 0.35,
        "WindAlignment": 0.55,
        "SpawnPaddingX": 1500.0,
        "SpawnPaddingBack": 1200.0,
        "SpawnPaddingForward": 2000.0,
        "SpawnHeightMin": 50.0,
        "SpawnHeightMax": 320.0,
        "UpwindSpawnDistance": 1100.0,
        "InitialFillRatio": 0.7
      },
      "NoriaLeaf": {
        "Enabled": true,
        "TexturePath": "World4/leaf01.tga",
        "MaxParticles": 100,
        "SpawnRate": 15.0,
        "MinLifetime": 8.0,
        "MaxLifetime": 18.0,
        "FadeInDuration": 0.8,
        "FadeOutDuration": 2.5,
        "MinHorizontalSpeed": 300.0,
        "MaxHorizontalSpeed": 520.0,
        "VerticalSpeedRange": 100.0,
        "DriftStrength": 2.5,
        "MaxDistance": 2800.0,
        "BaseScale": 7.0,
        "ScaleVariance": 3,
        "TiltStrength": 0.35,
        "SwayStrength": 7.0,
        "Gravity": 100.0,
        "GroundFadeTime": 1.5
      },
      "DeviasSnow": {
        "Enabled": true,
        "TexturePaths": [
          "World3/leaf01.ozj",
          "World3/leaf02.ozj"
        ],
        "MaxParticles": 250,
        "SpawnRate": 40.0,
        "MinLifetime": 6.0,
        "MaxLifetime": 16.0,
        "FadeInDuration": 0.6,
        "FadeOutDuration": 2.2,
        "MinHorizontalSpeed": 90.0,
        "MaxHorizontalSpeed": 260.0,
        "VerticalSpeedRange": 220.0,
        "DriftStrength": 3.5,
        "MaxDistance": 3200.0,
        "BaseScale": 10.0,
        "ScaleVariance": 4,
        "TiltStrength": 0.4,
        "SwayStrength": 6.5,
        "Gravity": 60.0,
        "GroundFadeTime": 1.2,
        "HorizontalBiasX": 8.0,
        "HorizontalBiasY": -12.0
      }
    }
  } 
}
